[agent]
    omit_hostname = true
    interval = "1s"
    flush_interval = "5s"

[[inputs.mqtt_consumer]]
    servers = ["tcp://mqtt_broker:1883"]
    topics = ["agriculture/field1/sensors"]
    data_format = "json"

[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "token"
    organization = "IOT"
    bucket = "IOT"



