[[influxdb]]
  name = "local"
  url = "http://influxdb:8086"
  database = "agriculture_db"
  username = "admin"
  password = "admin123"
  retention_policy = "autogen"
  precision = "s"
  write_consistency = "all"
  timeout = "5s"
